* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.App {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5rem;
  color: #3c3c9a;
  margin-bottom: 10px;
}

.profile-photo {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 20px auto;
  display: block;
  border: 3px solid #3c3c9a;
}

section {
  margin-bottom: 40px;
  padding: 0 20px;
  text-align: center;
}

h2 {
  font-size: 1.8rem;
  color: #3c3c9a;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

p strong {
  font-weight: bold;
}

.content-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.experience-section, .skills-section {
  flex: 1;
}

ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

ul li {
  font-size: 1.2rem;
  background-color: #f8f9fa;
  padding: 15px 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.skills-list li {
  background-color: #3c3c9a;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-bottom: 1px; 
}

.skills-list li:hover {
  background-color: #116fcd;
}
